# Money-Management

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneymanagement/: AccountActivity.java  BudgetActivity.java  ChangePassActivity.java  ChooseAnalyticActivity.java  DailyAnalyticsActivity.java  Data.java  Expense.java  Financial_Report_Income.java  HistoryActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MonthSpendingActivity.java  Photo.java  (+11 more)
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_backforward.xml  rotate_forward.xml
app/src/main/res/drawable/: badge_file.xml  bo_editext.xml  botron_button.xml  botron_item.xml  botron_item1.xml  edit_round_layout.xml  edit_round_spinner.xml  header_background.xml  layout_avt.xml  layout_bg.xml  layout_bg_item.xml  layout_bg_setting.xml  layout_bolinearcolor.xml  layout_camera.xml  layout_corner_red.xml  layout_edittext.xml  selector.xml
app/src/main/res/drawable-v24/: edit_round.xml
app/src/main/res/layout/: activity_account.xml  activity_budget.xml  activity_change_pass.xml  activity_choose_analytic.xml  activity_daily_analytics.xml  activity_expense.xml  activity_financial_report_income.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_month_spending.xml  activity_monthly_analytic.xml  activity_profile.xml  activity_registration.xml  activity_search.xml  activity_today_spending.xml  activity_week_spending.xml  activity_weekly_analytic.xml  input_layout.xml  itemphoto.xml  login.xml  retrieve1.xml  retrieve_layout.xml  toolbar.xml  update_layout.xml  update_layout1.xml
app/src/main/res/menu/: bottom_bar_nav.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
