<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home_24"
        android:title="Home" />
    <item
        android:id="@+id/action_history"
        android:icon="@drawable/ic_history_24"
        android:title="History" />
    <item
        android:id="@+id/placehoder"
        android:title=""
        android:enabled="false"
        />
    <item
        android:id="@+id/action_chart"
        android:icon="@drawable/ic_chart_24"
        android:title="Chart" />
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_person_24"
        android:title="Profile" />
</menu>