<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:background="@drawable/layout_bolinearcolor"
        >
        <Spinner
            android:id="@+id/spinner_month"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginLeft="110dp"
            />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Số dư tài khoản"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textColor="@color/black"
            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_sodu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$500"
            android:textSize="50dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"/>

        <LinearLayout
            android:id="@+id/linearNgansach"
            android:layout_width="170dp"
            android:layout_height="90dp"
            android:background="@drawable/layout_bg"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            >
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ngân sách"
                android:textColor="@color/white"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="15dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_thunhap"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:text="0$"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_marginLeft="69dp"
                android:textColor="@color/white" />
            <ImageButton
                android:id="@+id/btnthunhap"
                android:layout_width="43dp"
                android:layout_height="50dp"
                android:layout_marginTop="-60dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/layout_botron"
                android:src="@drawable/thunhap"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_chiphi"
            android:layout_width="170dp"
            android:layout_height="90dp"
            android:background="@drawable/layout_corner_red"
            android:orientation="vertical"
            android:layout_marginLeft="216dp"
            android:layout_marginTop="-90dp"
            >

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="15dp"
                android:text="Chi phí"
                android:textColor="@color/white" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_chiphi"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:text="0$"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_marginLeft="80dp"
                android:textColor="@color/white" />
            <ImageButton
                android:id="@+id/btnchiphi"
                android:layout_width="43dp"
                android:layout_height="50dp"
                android:layout_marginTop="-60dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/layout_botron"
                android:src="@drawable/chiphi"
                />
        </LinearLayout>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tần suất chi tiêu"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            >
            <TableRow>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hôm nay"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/tv_homnay"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_week"
                    android:text="Tuần"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginLeft="70dp"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_month"
                    android:text="Tháng"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginLeft="70dp"
                    />
            </TableRow>
            <TableRow>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/moneytoday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0$"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginLeft="30dp"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/moneyweek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0$"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginLeft="70dp"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/moneymonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0$"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginLeft="70dp"
                    />
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giao dịch gần đây"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnhistory"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Tìm kiếm"
        android:textSize="10dp"
        app:cornerRadius="10dp"
        android:backgroundTint="@color/purple"
        android:textColor="@color/purple_700"
        android:layout_marginLeft="290dp"
        android:textStyle="bold"
        android:layout_marginTop="-32dp"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnhoso"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Hồ sơ"
        android:textSize="10dp"
        app:cornerRadius="10dp"
        android:backgroundTint="@color/purple"
        android:textColor="@color/purple_700"
        android:layout_marginLeft="170dp"
        android:textStyle="bold"
        android:layout_marginTop="-40dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>