<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFAF0"
    android:id="@+id/bigestlayout"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:background="@drawable/layout_bolinearcolor"
        >
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="10dp"
            >
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:src="@drawable/layout_avt"
            android:id="@+id/image_hoso"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="-39dp"
            android:background="@drawable/layout_bolinearcolor" />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="-50dp"
            android:layout_marginLeft="340dp"
            android:src="@drawable/notifiaction"
            android:background="@color/linear"

            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Số dư tài khoản"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textColor="#91919F"
            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_sodu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0%"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <LinearLayout
            android:id="@+id/linearNgansach"
            android:layout_width="170dp"
            android:layout_height="90dp"
            android:background="@drawable/layout_bg"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            >
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ngân sách"
                android:textColor="@color/white"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="15dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_thunhap"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:text="0$"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_marginLeft="69dp"
                android:textColor="@color/white" />
            <ImageButton
                android:id="@+id/btnthunhap"
                android:layout_width="43dp"
                android:layout_height="50dp"
                android:layout_marginTop="-60dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/layout_botron"
                android:src="@drawable/thunhap"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_chiphi"
            android:layout_width="170dp"
            android:layout_height="90dp"
            android:background="@drawable/layout_corner_red"
            android:orientation="vertical"
            android:layout_marginLeft="213dp"
            android:layout_marginTop="-90dp"
            >

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="15dp"
                android:text="Chi phí"
                android:textColor="@color/white" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_chiphi"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:text="0$"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_marginLeft="80dp"
                android:textColor="@color/white" />
            <ImageButton
                android:id="@+id/btnchiphi"
                android:layout_width="43dp"
                android:layout_height="50dp"
                android:layout_marginTop="-60dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/layout_botron"
                android:src="@drawable/chiphi"
                />
        </LinearLayout>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tần suất chi tiêu"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            >
            <TableRow>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hôm nay"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/tv_homnay"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_week"
                    android:text="Tuần"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginLeft="70dp"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_month"
                    android:text="Tháng"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginLeft="70dp"
                    />
            </TableRow>
            <TableRow>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/moneytoday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0$"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginLeft="30dp"
                    android:gravity="center"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/moneyweek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0$"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginLeft="70dp"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/moneymonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0$"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginLeft="70dp"
                    />
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giao dịch gần đây"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnhistory"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Tìm kiếm"
        android:textSize="10dp"
        app:cornerRadius="10dp"
        android:backgroundTint="@color/purple"
        android:textColor="@color/purple_700"
        android:layout_marginLeft="290dp"
        android:textStyle="bold"
        android:layout_marginTop="-32dp"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnhoso"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Hồ sơ"
        android:textSize="10dp"
        app:cornerRadius="10dp"
        android:backgroundTint="@color/purple"
        android:textColor="@color/purple_700"
        android:layout_marginLeft="170dp"
        android:textStyle="bold"
        android:layout_marginTop="-40dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#FFFCF6" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_ngansach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="13dp"
            android:layout_toStartOf="@+id/btn_chiphi"
            android:clickable="true"
            android:focusable="true"
            android:tint="@android:color/white"
            android:visibility="gone"
            android:src="@drawable/ic_arrow_downward_24"
            app:maxImageSize="30dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_chiphi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="182dp"
            android:layout_marginEnd="120dp"
            android:layout_marginBottom="12dp"
            android:clickable="true"
            android:focusable="true"
            android:tint="@android:color/white"
            android:visibility="gone"
            android:src="@drawable/ic_arrow_upward_24"
            app:maxImageSize="30dp" />

    </RelativeLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="75dp">
        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabCradleRoundedCornerRadius="50dp"
            app:fabCradleMargin="14dp"
            >
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/bottom_bar_nav"
                android:background="@color/white"/>
        </com.google.android.material.bottomappbar.BottomAppBar>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_add"
            app:maxImageSize="35dp"
            android:focusable="true"
            android:tint="@android:color/white"
            app:layout_anchor="@id/bottomAppBar"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>